const Map<String, String> en = {
  'signUpBtn': 'Sign Up',
  'btnSignUp': 'Sign Up',
  'someThingWrongPlsTryAgain': 'Something went wrong, please try again',
  'tittleExitApp': 'Would you like to exit the application?',
  'home': 'Home',
  'new': 'News',
  'more': "More",
  'event': 'Event',
  'reward': 'Reward',
  'profile': 'Profile',
  'forgotPassword': 'Forgot password',
  'donHaveAnAcount': 'Do not have an account? ',
  'alreadyHaveAnAccount': 'Already have an account? ',
  'btnSignIn': 'Sign In',
  'enterYourPhone': 'Enter phone number',
  'enterYourPassword': 'Enter your password',
  'passwordIsRequired': 'Password is required',
  'textErrorPassword': 'Password must be at least 6 characters long',
  'phoneNumberIsRequired': 'Phone number is required',
  'confirm': 'Confirm',
  'chooseYourDesiredLanguage': 'Choose your desired language',
  'choose': 'choose',
  'topselledProduct': "Our Services",
  'ourServices': 'Our Categories',
  'notification': 'Notification',
  'services': 'Services',
  'filter': 'Filter',
  'sortBy': 'Sort by',
  'buy': 'Buy',
  'english': "English",
  'persian': 'Persian',
  'arabic': 'arabic',
  'EmailOrPhoneNumber': 'Email',
  'password': 'Password',
  "clickForgotPass": "Click",
  "signInWithGoogle": "Sign in with Google",
  "enterTheBalanceIncreaseAmount": "Enter the balance increase amount",
  "enteredAmountRules": "The entered amount must be greater than 0",
  "continue": "Continue",
  "doYouHaveGiftCard": "Do you have a gift card?",
  "balance": "balance",
  "increaseBalance": "Increase balance",
  "manageAccount": "Manage account",
  "lightMode": "Light mode",
  "language": "Language",
  "ourTerms": "Our terms",
  "faqs": "FAQs",
  "aboutUs": "About us",
  "help": "Help",
  "logout": "Logout",
  "orderDetails": "Order details",
  "enterInformation": "Enter information",
  "Link": "Link",
  "link": "Link",
  "maintenance": "we will back soon",
  "category": "services",
  "support": "Support",
  "wallet": "Wallet",
  "email": "Email",
  "firstName": "First name",
  "lastName": "Last name",
  "iAcceptAll": "I accept all",
  "rulesAndConditions": "Rules and conditions",
  "signUpWithGoogle": "Sign Up with Google",
  "doYouHaveAnAccount": "Do you have an account?",
  "loading...": "loading...",
  "noInternetError": "check your internet connection,try again",
  "error": "error",
  "noFaq": "No Question And Answer Found!",
  "faq": "FAQs",
  "noServiceFound": "No Service Found!",
  "rateper1000": "Rate per 1000",
  "minOrder": "Min Order",
  "maxOrder": "Max Order",
  "orderDetail": "Order Detail",
  "quantity": "quantity",
  "price": "price",
  "enterYourPhoneNumber": "Enter your phone number",
  "phoneNumberyou": "with prefix (USA starts with 1)",
  "noTransactionFound": "No transaciton found",
  "walletCharge": "Wallet charge",
  "open": "open",
  "title": "title",
  "putTitle": "fill the title",
  "description": "description",
  "putDescription": "fill the description",
  "enterDesceription": "description is empty",
  "send": "send",
  "noTickets": "No ticket found!",
  "choosePaymentMethod": "Choose Payment method",
  "openNewTicket": "Open new ticket",
  "typeMessage": "Type your message",
  "doned": "done",
  "tickets": "Tickets",
  "ordernotfound": "Order not found!",
  "orders": "Orders",
  "lowbalance": "Insufficient balance!",
  "removeFilter" : "Remove filter",
  "FaildToLogin":"login Faild! ",
  "Sign-InFailed":"Sign-in failed"
};
