const Map<String, String> ar = {
  'signUpBtn': 'اشترك',
  'btnSignUp': 'اشترك',
  'someThingWrongPlsTryAgain': 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
  'tittleExitApp': 'هل ترغب في الخروج من التطبيق؟',
  'home': 'الرئيسية',
  'new': 'أخبار',
  'more': 'المزيد',
  'event': 'حدث',
  'reward': 'مكافأة',
  'profile': 'الملف الشخصي',
  'forgotPassword': 'نسيت كلمة المرور',
  'donHaveAnAcount': 'لا تمتلك حساباً؟',
  'alreadyHaveAnAccount': 'هل لديك حساب بالفعل؟',
  'btnSignIn': 'تسجيل الدخول',
  'enterYourPhone': 'أدخل رقم الهاتف',
  'enterYourPassword': 'أدخل كلمة المرور',
  'passwordIsRequired': 'كلمة المرور مطلوبة',
  'textErrorPassword': 'يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل',
  'phoneNumberIsRequired': 'رقم الهاتف مطلوب',
  'confirm': 'تأكيد',
  'chooseYourDesiredLanguage': 'اختر لغتك المفضلة',
  'choose': 'اختر',
  'topselledProduct': 'خدماتنا',
  'ourServices': 'خدماتنا',
  'notification': 'إشعارات',
  'services': 'خدمات',
  'filter': 'تصفية',
  'sortBy': 'ترتيب حسب',
  'buy': 'شراء',
  'english': 'الإنجليزية',
  'persian': 'الفارسية',
  'arabic': 'العربية',
  'EmailOrPhoneNumber': 'البريد الإلكتروني أو رقم الهاتف',
  'password': 'كلمة المرور',
  'clickForgotPass': 'اضغط',
  'signInWithGoogle': 'تسجيل الدخول باستخدام جوجل',
  'enterTheBalanceIncreaseAmount': 'أدخل مبلغ زيادة الرصيد',
  'enteredAmountRules': 'يجب أن يكون المبلغ المدخل أكبر من 0',
  'continue': 'متابعة',
  'doYouHaveGiftCard': 'هل لديك بطاقة هدايا؟',
  'balance': 'الرصيد',
  'increaseBalance': 'زيادة الرصيد',
  'manageAccount': 'إدارة الحساب',
  'lightMode': 'الوضع الفاتح',
  'language': 'اللغة',
  'ourTerms': 'شروطنا',
  'faqs': 'الأسئلة الشائعة',
  'aboutUs': 'معلومات عنا',
  'help': 'مساعدة',
  'logout': 'تسجيل الخروج',
  'orderDetails': 'تفاصيل الطلب',
  'enterInformation': 'أدخل المعلومات',
  'Link': 'رابط',
  'link': 'رابط',
  'maintenance': 'سنعود قريباً',
  'category': 'خدمات',
  'support': 'الدعم',
  'wallet': 'المحفظة',
  'email': 'البريد الإلكتروني',
  'firstName': 'الاسم الأول',
  'lastName': 'اسم العائلة',
  'iAcceptAll': 'أوافق على الكل',
  'rulesAndConditions': 'الشروط والأحكام',
  'signUpWithGoogle': 'اشترك باستخدام جوجل',
  'doYouHaveAnAccount': 'هل لديك حساب؟',
  'loading...': 'جارٍ التحميل...',
  'noInternetError': 'تحقق من اتصال الإنترنت، حاول مرة أخرى',
  'error': 'خطأ',
  'noFaq': 'لا توجد أسئلة وأجوبة!',
  'faq': 'الأسئلة الشائعة',
  'noServiceFound': 'لا توجد خدمات!',
  'rateper1000': 'السعر لكل 1000',
  'minOrder': 'الحد الأدنى للطلب',
  'maxOrder': 'الحد الأقصى للطلب',
  'orderDetail': 'تفاصيل الطلب',
  'quantity': 'الكمية',
  'price': 'السعر',
  'enterYourPhoneNumber': 'أدخل رقم هاتفك',
  'phoneNumberyou': 'مع البادئة (الولايات المتحدة تبدأ بـ 1)',
  'noTransactionFound': 'لا توجد معاملات!',
  'walletCharge': 'شحن المحفظة',
  'open': 'فتح',
  'title': 'العنوان',
  'putTitle': 'املأ العنوان',
  'description': 'الوصف',
  'putDescription': 'املأ الوصف',
  'enterDesceription': 'الوصف فارغ',
  'send': 'إرسال',
  'noTickets': 'لا توجد تذاكر!',
  'choosePaymentMethod': 'اختر طريقة الدفع',
  'openNewTicket': 'فتح تذكرة جديدة',
  'typeMessage': 'اكتب رسالتك',
  'doned': 'تم',
  "tickets": "تذاكر",
  "removeFilter": "حذف الفلتر",
};
