const Map<String, String> fa = {
  'signUpBtn': 'ثبت نام',
  'btnSignUp': 'ثبت نام',
  'someThingWrongPlsTryAgain': 'مشکلی پیش آمده دوباره تلاش کنید',
  'tittleExitApp': 'جهت خروج دو بار فشار دهید',
  'home': 'خانه',
  'new': 'جدید',
  'more': 'بیشتر',
  'event': 'رویداد',
  'reward': 'جایزه',
  'profile': 'پروفایل',
  'forgotPassword': 'فراموشی رمزعبور',
  'donHaveAnAcount': 'حساب کاربری ندارید؟ ',
  'alreadyHaveAnAccount': 'حساب کاربری دارید ',
  'btnSignIn': 'ورود',
  'enterYourPhone': 'ایمیل خود را وارد کنید',
  'enterYourPassword': 'رمز خود را وارد کنید',
  'passwordIsRequired': 'رمزعبور اجباری است',
  'textErrorPassword': 'رمز عبور باید حداقل 6 حرفی باشد ',
  'phoneNumberIsRequired': 'شماره تماس اجباری است',
  'confirm': 'تایید',
  'chooseYourDesiredLanguage': 'زبان مورد نظر خود را انتخاب کنید',
  'choose': 'انتخاب',
  'topselledProduct': "سرویس های ما",
  'ourServices': 'دسته بندی ها',
  'notification': 'اطلاعیه ها',
  'services': 'سرویس ها',
  'filter': 'فیلتر',
  'sortBy': 'فیلتر براساس',
  'buy': 'خرید',
  'english': "انگلیسی",
  'persian': 'فارسی',
  'arabic': 'عربی',
  'EmailOrPhoneNumber': "ایمیل",
  'password': 'رمز عبور',
  "forgotYourPassword": "رمز خود را فراموش کردید؟",
  "clickForgotPass": "بازیابی رمز",
  "signInWithGoogle": "ورود با گوگل",
  "enterTheBalanceIncreaseAmount": "مقدار افزایش موجودی را وارد کنید",
  "enteredAmountRules": "مقدار وارد شده باید بیشتر از صفر باشد",
  "continue": "ادامه",
  "doYouHaveGiftCard": "آیا کد هدیه دارید؟",
  "balance": "موجودی کیف پول",
  "increaseBalance": "افزایش موجودی",
  "manageAccount": "مدیریت حساب کاربری",
  "lightMode": "تم تاریک",
  "language": "زبان",
  "ourTerms": "قوانین ما",
  "faqs": "سوالات متداول",
  "aboutUs": "درباره ما",
  "help": "راهنمایی",
  "logout": "خروج",
  "orderDetails": "جزئیات سفارش",
  "enterInformation": "وارد کردن اطلاعات",
  "Link": "لینک",
  "link": "لینک",
  "maintenance": "در حال بروزرسانی هستیم",
  "category": "سرویس ها",
  "support": "پشتیبانی",
  "wallet": "کیف پول",
  "email": "ایمیل",
  "firstName": "نام",
  "lastName": "نام خانوادگی",
  "iAcceptAll": "قوانین را",
  "rulesAndConditions": "قبول میکنم",
  "signUpWithGoogle": "ثبت نام با حساب گوگل",
  "doYouHaveAnAccount": "آیا حساب کاربری دارید؟",
  "loading...": "",
  "noInternetError": "اتصال اینترنت را بررسی کنید، دوباره تلاش کنید",
  "error": "خطا",
  "noFaq": "سوال متداولی یافت نشد",
  "faq": "سوالات متداول",
  "noServiceFound": "محصولی یافت نشد!",
  "rateper1000": "قیمت 1000 عدد",
  "minOrder": "کمترین سفارش",
  "maxOrder": "بیشترین سفارش",
  "orderDetail": "سفارش محصول",
  "quantity": "تعداد",
  "price": "قیمت",
  "enterYourPhoneNumber": "شماره به همراه پیش شماره (مثال 98)",
  "phoneNumberyou": "شماره موبایل",
  "noTransactionFound": "تراکنشی یافت نشد",
  "walletCharge": "شارژ کیف پول",
  "from": "از",
  "to": "تا",
  "done": "اعمال فیلتر",
  "open": "باز",
  "title": "عنوان",
  "putTitle": "عنوان را وارد کنید",
  "description": "توضیحات",
  "putDescription": "توضیحات را وارد کنید",
  "enterDesceription": "توضیحات الزارمی میباشد",
  "send": "ارسال",
  "noTickets": "تیکتی یافت نشد!",
  "choosePaymentMethod": "روش پرداخت را انتخاب کنید",
  "openNewTicket": "تیکت جدید",
  "typeMessage": "پیام خود را وارد کنید",
  "doned": "ذخیره",
  "tickets": "تیکت ها",
  "ordernotfound": "سفارشی یافت نشد",
  "orders": "سفارشات",
  "lowbalance": "کمبود موجودی حساب",
  "removeFilter": "حذف فیلتر",
  "categories": "دسته بندی",
  "FaildToLogin": "ثبت نام باخطا مواجه شد!",
  "Sign-InFailed": "خطای گوگل"
};
